{
  "name": "@y-mindmap/extensions",
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "eslint . --max-warnings 0",
    "check-types": "tsc --noEmit"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "typescript": "5.9.2"
  },
  "dependencies": {
    "@y-mindmap/core": "workspace:*",
    "@y-mindmap/interaction": "workspace:*",
    "@y-mindmap/formats": "workspace:*",
    "yjs": "^13.6.0",
    "@y-mindmap/extension": "workspace:*",
    "@y-mindmap/view": "workspace:*"
  }
}
