{
  "name": "@y-mindmap/demo",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "typescript": "5.9.2",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "@y-mindmap/vanilla": "workspace:*",
    "@y-mindmap/editor": "workspace:*",
    "@y-mindmap/state": "workspace:*"
  }
}